+--------------+              +----------------------+
|              |              |                      |
|  MI SENSOR   |              |  PC with www browser |
|              |              |                      |
+-------+------+              +-----------+----------+
        |                                 |
        |                                 |
        |                                 |
        |                                 |
        |                                 | 192.168.X.X:8083
+------------------+Raspberry PI+--------------------+
|       |                                 |          |
|       v                      +----------v-------+  |
| +-----+----+                 |Dockerized WWW    |  |
| | Polling  |                 |server            |  |
| | script   |                 |                  |  |
| |          |                 | copy config      |  |
| +-----+----+                 | during creation  |  |
|       |                      |                  |  |
|       |                      |                  |  |
|       |                      |                  |  |
|       v                      |                  |  |
|                              |                  |  |
| +----------+                 |                  |  |
| |          |                 | Hardcode IPs:    |  |
| | MYSQL    | <---------------+ 172.19.0.2       |  |
| |          |docker:          |                  |  |
| |          |172.19.0.1       |                  |  |
| +----------+                 +------------------+  |
+----------------------------------------------------+

